# DenCheck2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dencheck2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dencheck2/: MainActivity.kt  MainQuote.kt
app/src/main/java/com/example/dencheck2/bubble/: BubbleFragment.kt
app/src/main/java/com/example/dencheck2/network/: ClansItem.kt  UserDetailsApi.kt  UserDetailsObject.kt
app/src/main/java/com/example/dencheck2/question/: QuestionFragment.kt
app/src/main/java/com/example/dencheck2/quote/: QuoteFragment.kt  QuoteFragmentViewModel.kt
app/src/main/java/com/example/dencheck2/war/: WarFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_bubble.xml  fragment_question.xml  fragment_quote.xml  fragment_war.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dencheck2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
