<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/quoteFragment">

    <fragment
        android:id="@+id/quoteFragment"
        android:name="com.example.dencheck2.quote.QuoteFragment"
        android:label="fragment_quote"
        tools:layout="@layout/fragment_quote" >
        <action
            android:id="@+id/action_quoteFragment_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.dencheck2.question.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_bubbleFragment"
            app:destination="@id/bubbleFragment" />
        <action
            android:id="@+id/action_questionFragment_to_warFragment"
            app:destination="@id/warFragment" />
        <argument
            android:name="quoteText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bubbleFragment"
        android:name="com.example.dencheck2.bubble.BubbleFragment"
        android:label="fragment_bubble"
        tools:layout="@layout/fragment_bubble" >
        <action
            android:id="@+id/action_bubbleFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
        <argument
            android:name="quoteText"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/warFragment"
        android:name="com.example.dencheck2.war.WarFragment"
        android:label="fragment_war"
        tools:layout="@layout/fragment_war" >
        <action
            android:id="@+id/action_warFragment_to_quoteFragment"
            app:destination="@id/quoteFragment" />
        <argument
            android:name="quoteText"
            app:argType="string" />
    </fragment>
</navigation>